#DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/order_service
spring.datasource.username= root
spring.datasource.password = @Gorkha1

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name = order-service
#eureka.client.service-url.defaultZone = http://localhost:5000/eureka/
server.port = 8086

